

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  color: #fffc;
  background-color: #0f151a;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  font-family: Creato Display, sans-serif;
  font-size: 16px;
  line-height: 1.62em;
  display: flex;
}

.projects-sec {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.contactb {

  justify-content: space-between;
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
  margin-top: 100px;
  border-radius: 10px;
}

.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  border: 5px solid #68b2ff;;
  padding: 40px;
  margin-top: 40px;
  margin: 20px;
  width: 400px;
  height: 500px;
}

.card:hover {
  box-shadow: 1px 1px 15px #68b2ff;;
}

.pro-button {

  border-radius: 20px;
  border: none;
  color: white;
  padding: 10px;
  width: 170px;
  background-color: #68b2ff;;
  font-size: small;
  box-shadow: 1px 1px 8px #68b2ff;;
  color: #000;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  font-size: large;
  margin: 15px;
  margin-top: 35px;
}

.navbar {
  border: 1px solid var(--dark-blue-3);
  backdrop-filter: blur(20px);
  background-color: #070f17cc;
  border-radius: 50em;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  padding: .6em .65em;
  display: flex;
  flex: 1
}

.section1 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 11em 1.8em 6vw;
  display: flex;
  position: relative;
  overflow: hidden;
  flex: 1
}

.nav-logo-wrapper {
  justify-content: center;
  align-items: center;
  margin-right: 32px;
  text-decoration: none;
  display: flex;
}

.logo-tagline {
  color: #68b2ff;
  margin-top: 6px;
  font-size: 14px;
  line-height: 1em;
}

.mainNav {
  z-index: 500;
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .7em 2.2em 0;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.profile {
  height: 45px;
  width: 45px;
  margin-right: 20px;
  margin-left: 10px;
  border-radius: 50%;
  margin-top: 10px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  overflow: hidden;
}




.contact p {
  font-size: 17px;
}

.contactb h3 {
  color: #68b2ff;
  font-size: 25px;
  padding: 10px;
}


.card p {
  font-size: 20px;
}

.card h3 {
  padding: 15px;
  color: #68b2ff;;
  font-size: 25px;
}





.btn-box {
  display: inline-block;
  padding: 12px 28px;
  background: #68b2ff;;
  border-radius: 40px;
  font-size: 15px;
  text-align: center;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.btn-box:hover {
  box-shadow: 0 0 10px #68b2ff;;
}

.img {
  display: inline-block;
  left: 55%;
  bottom: 15%;
  margin-right: 5%;
  padding: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  opacity: 0;
  animation: slideUP 1s ease forwards;
  animation-delay: 1s;
}

/*about*/

.about {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #151c23;
}

.about-img {
  display: flex;
  width: 35%;
  padding: 50px;
  /* margin-top: 30px; */
}

.abt-res {
  display: flex;
  flex: 1;
  width: 50%;
  height: 90%;
  border-radius: 90px;
}


.contact {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
}

.details {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.about-text {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.about-text h2 {
  font-size: 60px;
  letter-spacing: 5px;
  padding-bottom: 10px;
}

.about-text h2 span {
  color: #68b2ff;;
}

.about-text p {

  font-size: 20px;
  line-height: 2;
  letter-spacing: 2px;
  padding-right: 20px;
  text-justify: inter-word;
}

#Skills {
  background-color: #000;

}

.skills_section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.subtitle {
  text-align: center;
  font-size: 60px;
  padding-bottom: 10px;
  padding-top: 70px;

}

.subtitle span {
  color: #68b2ff;;
}

.sec {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 0px;
}

.container1 {
  flex: 1;
  padding: 30px;
  justify-content: center;
  align-items: center;
}

.heading1 {
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 5px;
  margin-bottom: 0px;
}

.navbar-link{
  color: #6f87a0;
  text-align: center;
  letter-spacing: .025em;
  padding: .7em 1.1em;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.2em;
  transition: color .2s cubic-bezier(.25, .46, .45, .94);
  text-decoration: none;
}

.navbar-link:hover {
  color: white;
  text-decoration: none;
  border: none;

}

.main-text {
  padding-top: 0px;
  margin-top: 10px;
  background-color: #151c23;
}
.touch-btn{
  border: 1px solid #6472f3;
  padding: 10px;
  border-radius: 20px;
  text-decoration: none;
  color: #6f87a0;
}
.touch-btn:hover{
  color: white;
  text-decoration: none;
  background-color:#6472f3 ;
}
.main-text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
  padding: 20px;
}

.main-text h2 span {
  color: #68b2ff;;
}

.main-text p span {
  color: #68b2ff;;
}

.serv-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, auto));
  align-items: center;
  justify-content: space-around;
  margin:10px;
  background-color: serv;
}


#Services {
  background-color: #000;
}

.sub-title {
  text-align: center;
  font-size: 60px;
  padding-top: 0px;
  padding-bottom: 45px;
}

.sub-title span {
  color: #68b2ff;;
}

/* .prj-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
  grid-gap: 40px;
  
} */

.prj-list2 {
  display: flex;
  flex-direction: Column;
  gap: 40px;
}

.heading-ex{
  display: flex;
  height: 250px;
  justify-content: center;
  align-items: center;
}

.prj-list2 .exCard {
  width: 100%;
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  background-color: #132436;
  border: #68b2ff 1px solid;
}

.expdes {
  display: flex;
  justify-content: space-between;
}

.fullCard {
  width: 100%;
}

.container {
  padding: 50px;

}


.prj-list div:hover {
  transform: translateY(-2px);
}
.aboutskills{
  display: flex;
  margin:20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.contact-form2{
  padding: 10px;
  border-radius: 20px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  border: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: black;
  padding: 20px;
  border: 2px solid #68b2ff;;
  border-radius: 10px;
  /* border-radius: 10px; */
  width: 80%;
  max-width: 700px;
  text-align: center;
}

.close-btn {
  padding: 10px 20px;
  background-color: #68b2ff;
  color: white;
  border: none;
  cursor: pointer;
}

.read-more-btn {
  background: none;
  color: #68b2ff;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

.read-more-btn:hover {
  color: #0077b3;
}

.contact-form label {
  display: block;
  color: #555;
  font-size: 14px;
  margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #0077b3;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form button {

  border: 1px solid #6472f3;
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  color: white;
  background-color: #68b2ff;
}